is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bin2Decimal
build_property.ProjectDir = D:\estudos\prog\C#\c_sharp_app_ideas\_1_begginer\bin2decimal\Bin2Decimal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
